\documentclass[11pt]{article}
\usepackage{amsmath,amsbsy,amssymb,verbatim,fullpage,ifthen,graphicx}
\usepackage{graphicx}
\newcommand{\mfile}[1]  {{\small \verbatiminput{./#1}}} % Jeff Fessler, input matlab file
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand*{\qed}{\hfill\ensuremath{\blacksquare}}%
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\minimize}{\operatorname*{minimize\ }}
\newcommand{\maximize}{\operatorname*{maximize}}
\newcommand{\st}{\operatorname*{\ subject\ to\ }}

\pagestyle{plain}

\title{{\bf Homework 1, CPSC 8420, Fall 2020}} % Change to the appropriate homework number
\author{\underline{Last Name, First Name}} % put your name in the LastName, FirstName format
\date{\today}

\begin{document}
\maketitle

\section*{Solution to Problem 1}
\begin{enumerate}
	\item {\bf Compressive Sensing Off the Grid~\cite{Tang:2013fo}:} it is trying to
	estimate the frequency components of a mixture of $s$
	complex sinusoids from a random subset of $n$ regularly spaced samples
	when $s\ll n$.   To be precise,  the spectral of  the signals of interest
	with the following form
	\[x_j^\star=\sum_{k=1}^s c_ke^{i2\pi f_kj},j=0,\ldots,n-1\]
	with unknown frequencies $\{f_1,\ldots,f_s\}\subset [0,1]$.
	The objective
	is to exactly recover the signal by only observing the indexed set $\mathcal{M}$ of $m$ samples  uniformly
	chosen from the set $T\subset\{0,\ldots,n-1\}$.
	
	Define the atomic set $\A$ consisting of the atoms $a(f,\phi)\in\C^{n}, f\in[0,1]$ and $\phi\in[0,2\pi)$ with the form
	$$
	[a(f,\phi)]_j=e^{i(2\phi fj+\phi)},j\in T,
	$$
	and the corresponding atomic norm as
	$$
	\|x\|_{\A}=\tmop{inf}\{t>0:x\in t\tmop{conv}(\A)\}.
	$$
	By recognizing the signal $x^\star$ can be sparsely represented by these atoms, \cite{Tang:2013fo} propose to solve the following optimization:
	\begin{align}\label{eqn:1:1}
	\minimize_{x\in\C^{n}}&\ \  \|x\|_{\A}\nonumber\\
	\st&\ \ x_j=x^\star_j,j\in \mathcal{M}
	\end{align}
	The optimization variable is $x\in\C^n$, the objective function $\|x\|_{\A}$
	is measuring the simplicity or sparseness of representing $x$ by the atomic set $\A$ and the constraint is due to the observation.
	\item {\bf Matrix Completion~\cite{Candes:2009kja}:} it is trying to recover some low-rank matrix $M^\star\in\R^{m\times n}$ by only randomly observing a small number of its entries indexed by $\mathcal{M}\subset\{1,\ldots,n\}\times\{1,\ldots,m\}$. Mathematically, we try to solve the following optimization:
	\begin{align}\label{eqn:1:2}
	\minimize_{M\in\R^{m\times n}}&\ \  \tmop{rank}(M)\nonumber\\
	\st&\ \ M_{(i,j)}=M^\star_{(i,j)},(i,j)\in \mathcal{M}
	\end{align}
	The optimization variable is $M\in\R^{m\times n}$, the objective function $\tmop{rank}(M)$
	is trying to finding the feasible variable $M$ with the lowest rank.
	The constraint $M_{(i,j)}=M^\star_{(i,j)},(i,j)\in \mathcal{M}$ is a consequence of the observation model.
		\item {\bf Compressive Sensing~\cite{Candes:2007es}:} it is trying to recover some sparse signal $x^\star\in\R^n$ by only observing $y=Ax$ with some Gaussian matrix
		$A\in{m\times n},m\ll n$.
		Mathematically, we try to solve the following optimization:
		\begin{align}\label{eqn:1:3}
		\minimize_{x\in\R^n}&\ \  \|x\|_0\nonumber\\
		\st&\ \ Ax=y
		\end{align}
		where $\|x\|_0$ denote the number of non-zero entries of $x$.
		The optimization variable is $x^\star\in\R^n$, the objective function $\|x\|_0$
		is trying to finding the sparsest signal satisfying the observation model.
		The constraint $Ax=y$ is a consequence of the observation model.
\end{enumerate}



\section*{Solution to Problem 2}
 Suppose $\{t_i, i = 0, \ldots, N-1\}$ are $N$ equi-spaced points between $0$ and $2\pi$, and $\mathbf{t}$ is the column vector consisting of these points. We would like to approximate the function $f(t) = \sin(t)$ on these grid points by a third order polynomial
\begin{align*}
g(t) & = a_0 + a_1t + a_2t^2 + a_3t^3\\
&= \begin{bmatrix} 1 & t & t^2 & t^3 \end{bmatrix} \begin{bmatrix} a_0\\
a_1\\
a_2\\
a_3
\end{bmatrix} \\
& := \begin{bmatrix} 1 & t & t^2 & t^3 \end{bmatrix} \mathbf{a}
\end{align*}
Construct a matrix
\[
T = \begin{bmatrix} \mathbf{1} & \mathbf{t} & \mathbf{t}^2 & \boldsymbol{t}^3\end{bmatrix}
\]
where the power operations is elementwise. Then the optimization we need to solve is
\begin{align*}
\minimize \|f(\mathbf{t}) - T \mathbf{a}\|_\infty
\end{align*}
where $f(\boldsymbol{t})$ is a vector obtained  applying $f(\cdot)$ to vector $\boldsymbol{t}$ elementwise. The optimization can be formulated as a linear program.

\begin{align}\label{eqn:3:1}
\minimize_{x\in\R,\mathbf{a}\in\R^4}&\ \  x\nonumber\\
\st&\ \ f(\mathbf{t}) - T \mathbf{a}\leq x\mathbf{1}\nonumber\\
&\ \  T \mathbf{a}-f(\mathbf{t})\leq x\mathbf{1}
\end{align}
where $\boldsymbol{1}\in\R^N$ with all entries equal to 1.
By defining $\mathbf{x}=[x \boldsymbol{a}^\top]^\top\in\R^5$ ,denoting
$\mathbf{e}_i$ as the standard basis of $\R^5$ and
$B=[\mathbf{e}_2\ \mathbf{e}_3\ \mathbf{e}_4\ \mathbf{e}_5]^\top\in\R^{4\times 5}$,
\eqref{eqn:3:1} can be expressed equivalently as
\begin{align}\label{eqn:3:2}
\minimize_{\mathbf{x}\in\R^5}&\ \  \mathbf{e}_1^\top \mathbf{x}\nonumber\\
\st&\ \  \begin{bmatrix} -TB  \\  TB \end{bmatrix}\mathbf{x}\leq
\begin{bmatrix}  \mathbf{1}\mathbf{e}_1^\top \mathbf{x}-f(\mathbf{t}) \\ \mathbf{1}\mathbf{e}_1^\top \mathbf{x}+f(\mathbf{t})\end{bmatrix}
\end{align}
Further simplify  \eqref{eqn:3:2} t get the following form
\begin{align}\label{eqn:3:3}
\minimize_{\mathbf{x}\in\R^5}&\ \  \mathbf{e}_1^\top \mathbf{x}\nonumber\\
\st&\ \  \begin{bmatrix} -TB-\mathbf{1}\mathbf{e}_1^\top   \\
TB-\mathbf{1}\mathbf{e}_1^\top  \end{bmatrix}\mathbf{x}
\leq
\begin{bmatrix}  -f(\mathbf{t}) \\ f(\mathbf{t})\end{bmatrix}
\end{align}

Finally, we can solve it by matlab function $\tmop{linprog}(\cdot)$
$$
\mathbf{x^\star}=\tmop{linprog}\Bigg(\mathbf{e}_1,
\begin{bmatrix} -TB-\mathbf{1}\mathbf{e}_1^\top   \\
TB-\mathbf{1}\mathbf{e}_1^\top
\end{bmatrix},
\begin{bmatrix}  -f(\mathbf{t}) \\ f(\mathbf{t})\end{bmatrix}
\Bigg).
$$

\vspace{2cm}
The function $f(t)$ and its approximation is shown in the Figure \ref{fig:prob2}.

\begin{figure}[ht] % This is how figure are placed into latex document
\centering\includegraphics[width=.75\linewidth]{chebyshev_approximation.pdf}
\caption{Chebyshev approximation error of $f(t)$.} % caption of the figure
\label{fig:prob2}  % Label the figure so you can refer to it in text.
\end{figure}

\newpage
The codes used to solve the optimization and generate the plot are as follows:
\mfile{chebyshev_approximation.m} %Use this command to input an m file.

%\end{enumerate}


\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}
