@article{Candes:2009kja,
	author = {Cand{\`e}s, Emmanuel J and Recht, Benjamin},
	title = {{Exact Matrix Completion via Convex Optimization}},
	journal = {Foundations of Computational Mathematics},
	year = {2009},
	volume = {9},
	number = {6},
	pages = {717--772}
}

@article{Tang:2013fo,
	author = {Tang, Gongguo and Bhaskar, B N and Shah, P and Recht, B},
	title = {{Compressed Sensing Off the Grid}},
	journal = {Information Theory, IEEE Transactions on},
	year = {2013},
	volume = {59},
	number = {11},
	pages = {7465--7490}
}

@article{Candes:2007es,
	author = {Candes, Emmanuel and Romberg, Justin},
	title = {{Sparsity and incoherence in compressive sampling}},
	journal = {Inverse Problems},
	year = {2007},
	volume = {23},
	number = {3},
	pages = {969--985},
	month = jun
}