\documentclass[11pt]{article}
\usepackage{amsmath,amsbsy,amssymb,verbatim,fullpage,ifthen,graphicx,bm,amsfonts,amsthm,url}
\usepackage{graphicx}
\usepackage{xcolor}
\newcommand{\mfile}[1]  {{\small \verbatiminput{./#1}}} % Jeff Fessler, input matlab file
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
%\newcommand*{\qed}{\hfill\ensuremath{\blacksquare}}%
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\minimize}{\operatorname*{minimize\ }}
\newcommand{\maximize}{\operatorname*{maximize}}
\newcommand{\opdet}[1]{\operatorname{\textbf{det}}\left(#1\right)}
\newcommand{\optr}[1]{\operatorname{\textbf{tr}}\left(#1\right)}
\newcommand{\AnswerDefine}{}
\newcommand{\answer}[2][blue]{\ifdefined\AnswerDefine{\color{#1}\it#2}\fi}
\newcommand{\mtx}[1]{\mathbf{#1}}
\newcommand{\vct}[1]{\mathbf{#1}}
\def \lg       {\langle}
\def \rg       {\rangle}
\def \mA {\mtx{A}}
\def \mB {\mtx{B}}
\def \mD {\mtx{D}}
\def \mE {\mtx{E}}
\def \mF {\mtx{F}}
\def \mG {\mtx{G}}
\def \mI {\mtx{I}}
\def \mJ {\mtx{J}}
\def \mL {\mtx{L}}
\def \mU {\mtx{U}}
\def \mS {\mtx{S}}
\def \mV {\mtx{V}}
\def \mW {\mtx{W}}
\def \mLambda {\mtx{\Lambda}}
\def \mSigma {\mtx{\Sigma}}
\def \mX {\mtx{X}}
\def \mY {\mtx{Y}}
\def \mZ {\mtx{Z}}
\def \zero     {\mathbf{0}}
\def \vzero    {\vct{0}}
\def \vone    {\vct{1}}
\def \va {\vct{a}}
\def \vg {\vct{g}}
\def \vm {\vct{m}}
\def \vu {\vct{u}}
\def \vv {\vct{v}}
\def \vw {\vct{w}}
\def \vx {\vct{x}}
\def \vy {\vct{y}}
\def \vz {\vct{z}}
\def \vphi {\vct{\phi}}
\def \vmu {\vct{\mu}}
\def \R {\mathbb{R}}

%\newcommand{\st}{\operatorname*{\ subject\ to\ }}
\usepackage{algorithm,algpseudocode}
\usepackage{xspace}
% Add a period to the end of an abbreviation unless there's one
% already, then \xspace.
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot} \def\st{\emph{s.t}\onedot}
\pagestyle{plain}

\title{{\bf Final Exam, CPSC 8420, Fall 2020}} 
\author{\Large\underline{Last Name, First Name}}% put your name in the LastName, FirstName format
\date{\textbf{\Large\textcolor{red}{Due 12/11/2020, Friday, 11:59PM EST}}} 
%\date{\today}

\begin{document}
\maketitle

\section*{Problem 1}[15 pts]
Consider the elastic-net optimization problem:
\begin{equation}
\min_{\beta} \|\vy-\mX\beta\|^2+\lambda[\alpha\|\beta\|^2_2+(1-\alpha)\|\beta\|_1].
\end{equation}
\begin{enumerate}
	\item Show the objective can be reformulated into a lasso problem, with a slightly different $\hat{\mX}, \hat{\vy}$.
	\item If we fix $\alpha=.5, \lambda=1$, please derive the closed solution by making use of alternating minimization that each time we fix the rest by optimizing one single element in $\beta$. You need write a program, randomly generate $\mX, \vy$ and initialize  $\beta_0$, then show that the objective decreses monotonically with updates.
\end{enumerate}
\answer{You may input your answers here. Only \LaTeX version submission is acceptable!!}
\newpage
\section*{Problem 2}[15 pts]
Following the idea in Non-negative Matrix Factorization (NMF), please propose an updating algorithm to optimize:
\begin{equation}
\min_{\mF,\mG\ge 0}\|\mX-\mF\mG\|^2+\lambda \optr{\mG \mL \mG^T}
\end{equation}
where $\mX \in \mathbb{R}^{m\times n}$, with each column denotes a data, $\mF \in \mathbb{R}^{m\times r}, \mG \in \mathbb{R}^{r\times n}$; $\mL:=\mD-\mW$ is the Laplacian matrix where $\mW(i,j):=exp(-\frac{\|\vx_i-\vx_j\|^2}{2})$ and $\mD$ is degree matrix which is diagonal $\mD(i,i)=\sum_{j=1}^{n}\mW(i,j)$. Then please write a program to illustrate your algorithm decreases the objective monotonically (where you may set $\lambda=1$) within each iteration. (you need randomly generate and initialize $\mX,\mF,\mG$.)

\newpage
\section*{Problem 3}[10 pts]
Recall the Least Squares problem, now assume we have multiple outputs $\mY=[\mY_1,\mY_2,\dots,\mY_K]\in\mathbb{R}^{N\times K}$ that we wish to predict from inputs $\mX \in \mathbb{R}^{N\times (p+1)}$, with $\mY=\mX\mB+\mE$, where $\mB$ is the parameter matrix to optimize and $\mE$ is martix of errors with each element has an expectation value of 0. Now please determint the optimal $\mB$ following Least Squares and ridge regression version solution $\mB^{ridge}_{\lambda}$.

\newpage
\section*{Problem 4}[10 pts]
Let's compare Ridge Regression with vanilla Least Squares:
\begin{enumerate}
	\item What's the cons of Ridege Regression?
	\item What's its pros in terms of:
	\begin{enumerate}
		\item Bias-Variance tradeoff?
		\item When there are more data points than feature dimensions?
		\item Stability when optimize with closed-form solution?
		\item Convergence rate if leveraging gradient descent to obtain the solution?
	\end{enumerate}
\end{enumerate}

\newpage
\section*{Problem 5}[10 pts]
Please deterine the optimal solutions with proof:
\begin{enumerate}
	\item If $\vx$ is a vector and $\vv$ is known, then please optimize $\min\limits_{\vx} \|\vx-\vv\|^2, \quad \st \quad \|\vx\|_0\le k$.
	\item If $\mX$ is a matrix and $\mV$ is known, then please optimize $\min\limits_{\mX} \|\mX-\mV\|^2_F, \quad \st \quad rank(\mX)\le k$. (\textit{hint}: you may refer to PCA/SVD part.)
\end{enumerate}

\newpage
\section*{Problem 6}[10 pts]
Assume that in a community, there are $10\%$ people suffer from COVID. Tests identifies that $80\%$ of the patients come to breathing difficulty while $25\%$ of those free from COVID also have symptons of shortness of breath. Now please determine that if one has breathing difficulty, what's his/her chance to have COVID? (\textit{hint}: you may consider Naive Bayes)


\newpage
\section*{Problem 7}[15 pts]
Given $m$ training examples $(\vx_i,\vx_j)(i,j = 1,\dots,m)$, the kernel matrix $\mA(i,j)=K(\vx_i,\vx_j)=(1+\lg \vx_i,\vx_j\rg)^2$. Prove $\mA$ is semi-positive definite matrix. (\textit{hint}: you may refer to Kernel SVM slides)

\newpage
\section*{Problem 8}[15 pts]
[\textbf{Open Problem}] How to determine the super-spreaders of COVID and their transmission factor/feature? (you are provided with whatever data you want to use/collect and any machine learning method is acceptable as long as reasonable)
\end{document}
